MONGO_CONN_URL="mongodb+srv://mongo_root:zmn2Ko2PgNZucI9i@cluster0.e85fcvy.mongodb.net/FG_db?retryWrites=true&w=majority"
SECRET_KEY=MYNAMEISNITINSAHUJIIAMPROFESIONALWEBDEVELOPER
PORT = 8000
MONGO_DB_USERNAME = mongo_root
MONGO_DB_PW = zmn2Ko2PgNZucI9i
BASE_URL=http://localhost:3000